# SECURITY
spring.security.user.name             = myuser
spring.security.user.password         = mypassword
spring.security.user.roles            = USER

# H2 DATABASE
spring.h2.console.enabled = true
spring.datasource.url     = jdbc:h2:mem:testdb
spring.datasource.initialization-mode = always

# JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
